source 'https://rubygems.org'

ruby '2.1.1'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.2'

# Use pg as the database for Active Record
gem 'pg'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'


####################################################################


# heroku stuff
gem 'rails_12factor', group: :production
gem 'rails_serve_static_assets', group: :production

gem 'thin'
gem 'capistrano', '~> 3.2.0'
gem 'capistrano-rails'

# reports
gem 'rubyzip', '>=1.0.0'
gem 'zip-zip'
gem 'nokogiri'
gem 'odf-report', github: 'benjineering/odf-report'

gem 'xeroizer'
gem 'carrierwave'
gem "mini_magick"
gem 'color'

gem 'devise', '>= 2.0.0'
gem 'recaptcha', :require => 'recaptcha/rails'
