# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require File.expand_path('../config/application', __FILE__)

Sol::Application.load_tasks

task :clean do
	FileUtils.rm_rf(Dir.glob('public/uploads/*'))	
end
